spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_project
spring.datasource.username=root_user
spring.datasource.password=root_user_password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
